<!DOCTYPE html>
<html>
  <head>
    <title>Как с нами играть?</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="C:\Users\ПК\Desktop\Иконки\Папка.ico"/>
    <style>
* {
  box-sizing: border-box;
}
.body {
  background: linear-gradient(to top left, #8c1bab, #f761a1);
}
.menu {
  width: 100%;
  float: left;
  padding: 20px;
  text-align: center;
}
.menu_dawn {
  width: 100%;
  padding:10px;
  text-align: center;
}
.knopki {
  float: center;
}
.text {
  font-family: Codec Cold;
  color: #ffffff;
  font-size: 300%;
}
.img {
  position  : relative;
  width   : 100%;
}

.p {
  position  : absolute;
  top   : 200px;
  left    : 0;
  width   : 100%;
}
.gg {
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
}
    </style>
  </head>
  <body class="body">
    <div class="menu">
      <a class="col-3 knopki" href="file:///C:/Users/%D0%9F%D0%9A/Desktop/%D0%A1%D0%B0%D0%B8%D1%82/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F.HTML"><img class="col-6" src="C:\Users\ПК\Desktop\Саит\knopki\glavnaia_off.png" style="height: 100px" alt="Главная"></a>
      <a class="knopki" href="file:///C:/Users/%D0%9F%D0%9A/Desktop/%D0%A1%D0%B0%D0%B8%D1%82/%D0%A1%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0.html"><img src="C:\Users\ПК\Desktop\Саит\knopki\servera_off.png" style="height: 100px" alt="Главная"></a>
      <a class="knopki" href="file:///C:/Users/%D0%9F%D0%9A/Desktop/%D0%A1%D0%B0%D0%B8%D1%82/%D0%9A%D0%B0%D0%BA%20%D1%81%20%D0%BD%D0%B0%D0%BC%D0%B8%20%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C.html"><img src="C:\Users\ПК\Desktop\Саит\knopki\kak_s_nami_igrati_on.png" style="height: 100px" alt="Главная"></a>
    </div>
    <div class="menu gg">
      <h2 class="menu text">Есть два варианта развития событий:
      I вариант Нужно добать сервер к себе в Майнкрафт и время от времени просматривать его статус, тобишь Online или Ofline. Когда сервер будет Online, ты должен к нему подключиться, но не стоит радоваться, ведь тебе прийдётся скопировать IP который высветится на экране и уже к нему подключаться.</h2>
    </div>
    <div class="menu_dawn">
      <a href="https://vk.com/fe__dot" target="_blank"><img src="C:\Users\ПК\Desktop\Саит\vk.png" style="width: 50px" alt="ВКонтате"></a>
      <a href="https://twitter.com/fe__DOT" target="_blank"><img src="C:\Users\ПК\Desktop\Саит\twitter.png" style="width: 50px" alt="Твиттер"></a>
      <a href="https://www.facebook.com/feDOT4" target="_blank"><img src="C:\Users\ПК\Desktop\Саит\facebook.png" style="width: 50px" alt="Фейсбук"></a>
    </div>
  </body>
</html>