<!DOCTYPE html>
<html>
  <head>
    <title>Сервера</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="C:\Users\ПК\Desktop\Иконки\Папка.ico"/>
    <style>
* {
  box-sizing: border-box;
}
.body {
  background: linear-gradient(to top left, #8c1bab, #f761a1);
}
.menu {
  width: 100%;
  float: left;
  padding: 20px;
  text-align: center;
}
.menu_dawn {
  width: 100%;
  padding:10px;
  text-align: center;
}
.knopki {
  float: center;
}
.text {
  font-family: Codec Cold;
  color: #ffffff;
  font-size: 300%;
}
.img {
  position  : relative;
  width   : 100%;
}

.p {
  position  : absolute;
  top   : 200px;
  left    : 0;
  width   : 100%;
}
    </style>
  </head>
  <body class="body">
    <div class="menu">
      <a class="col-3 knopki" href="Главная.html"><img class="col-6" src="img\knopki\glavnaia_off.png" style="height: 100px" alt="Главная"></a>
      <a class="knopki" href="Сервера.html"><img src="img\knopki\servera_on.png" style="height: 100px" alt="Сервера"></a>
      <a class="knopki" href="Как с нами играть.html"><img src="img\knopki\kak_s_nami_igrati_off.png" style="height: 100px" alt="Как с нами играть?"></a>
    </div>
    <div class="menu img">
      <img src="img\knopki\minecraft.png" alt="" />
      <p class="text p">IP: fe_DOT.aternos.me</p>
    </div>
    <div class="menu_dawn">
      <a href="https://vk.com/fe__dot" target="_blank"><img src="img\icons\vk_icon.png" style="width: 50px" alt="ВКонтате"></a>
      <a href="https://twitter.com/fe__DOT" target="_blank"><img src="img\icons\twitter_icon.png" style="width: 50px" alt="Твиттер"></a>
      <a href="https://www.facebook.com/feDOT4" target="_blank"><img src="img\icons\facebook_icon.png" style="width: 50px" alt="Фейсбук"></a>
    </div>
  </body>
</html>